spring.application.name=Learning Management System

server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.username=arihant
spring.datasource.password=arihant

spring.jps.hibernate.ddl-auto= update
spring.jpa.generate-ddl = true
spring.jpa.defer-datasource-initialization=true
spring.jackson.serialization.fail-on-empty-beans=false
#debug=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.cloudinary.url=cloudinary://167819149517745:UvL0SIFY1wpKFSveu_tO_34Yhq4@dbbyts6io
